spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
server.servlet.context-path=/api/v1

info.name=Spring Boot REST API
info.description=Spring Boot REST API for CRUD operations on a MySQL database
info.version=1.0.0
info.author=Amankos Tleukulov

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
